<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Novedades</title>
</head>
<body>
    <!-- Header con logo y navegación -->
    <header class="bg-light py-3">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><img src="../assets/logo.png" class="logo" alt="Logo del sitio"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="quienes-somos.html">Quienes somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="nuestros-servicios.html">Nuestros servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="novedades.html">Novedades</a></li>
                    <li class="nav-item"><a class="nav-link" href="galeria.html">Galería</a></li>
                </ul>
                <ul class="navbar-nav ml-auto social-icons">
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="noticia">
            <h1>NOVEDADES</h1>
            <div class="underline"></div>
            <h2>EMPRESAS DE PRODUCTOS MÉDICOS INSTADAS A INICIAR TRÁMITE DE CERTIFICACIÓN DE BUENAS PRÁCTICAS DE FABRICACIÓN/ALMACENAMIENTO-DISTRIBUCIÓN</h2>
            <p>En la reciente 20a. Reunión de Fortalecimiento de Empresas, celebrada el 13 de diciembre, se emitió un importante comunicado dirigido a todas las empresas dedicadas a la fabricación de productos médicos, sin importar la clasificación de riesgo de dichos productos, así como a los importadores de productos médicos Clase de Riesgo IV.
                Se les ha instado a iniciar el trámite de solicitud de certificación de Buenas Prácticas de Fabricación/Almacenamiento-Distribución si aún no lo han hecho.
                La fecha límite para iniciar este trámite es el 20 de marzo, según lo establecido en la mencionada reunión. Este requerimiento es vital para garantizar la calidad y seguridad de los productos médicos en el mercado.</p>
            <a href="HTTPS://WWW.GUB.UY/MINISTERIO-SALUD-PUBLICA/COMUNICACION/PUBLICACIONES/20A-REUNION-FORTALECIMIENTO-EMPRESAS">Más Información</a>
        </section>
        <section class="noticia">
                <!-- Pendiente agregar más noticias -->
            <h2>Noticia 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sint quaerat, ullam voluptates eos dignissimos explicabo quisquam repellendus placeat, accusantium architecto itaque amet nulla, consequatur ipsa harum neque delectus est.</p>
            <a href="#">Leer más</a>
        </section>
        <section class="noticia">
            <h2>Noticia 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus sit voluptatem quis, ad fugit molestiae nostrum quibusdam. Quae reiciendis, dolore veritatis quidem sed obcaecati, possimus aspernatur repellat atque accusamus beatae?</p> 
            <a href="#">Leer más</a>
        </section>
        <section class="noticia">
            <h2>Noticia 4</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt perferendis hic neque, numquam fuga esse dolor mollitia impedit? Atque voluptates tenetur, sed expedita alias iure adipisci. Iste ipsum optio minus.</p>
            <a href="#">Leer más</a>
        </section>
    </main>
    <footer class="bg-light py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="footer-left">
                <img src="../assets/logo.png" alt="Logo del sitio" class="logo" height="30">
                <span>Bilera Consultores &copy; 2024 Montevideo - Uruguay.</span>
            </div>
            <div class="footer-right">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </footer>
     <!-- Scripts de Bootstrap -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>